function Array, SortedArray = sortarrays(Array)

    SortArray = Array;
    SortArrayC = Array;
    
    % -- sorts the correlations in descending order
    [SortCorrs, CorOrder] = sort(SortArray, 'descend');
    
    % -- resorts the components according to the new sorting of the correlations
    % --  makes a new variable called newSortedComps containing
    % -- the components in a sorted fashion
    newSortedComps = [];
    for n=1:length(SortArrayC)
        newSortedComps(n) = SortArrayC(CorOrder(n))
    end
    
    % if there are more than X rejected components, rejects
    % only X
    if numberOfRejected >= numOfRejectionsPerTemplate
        for m = 1:numOfRejectionsPerTemplate
            EEG.compstoberejected(end+1) = newSortedComps(m);
        end
        % if there are only 1 component to be rejected, rejects
        % that one
    elseif numberOfRejected == 1
        %                   EEG.compstoberejected(end+1) = EEG.mybadcomps(k,1);
        EEG.compstoberejected(end+1) = newSortedComps(1);
    end
    
end